<html>

<link
rel="stylesheet"
href="testwebsite.css"
<script src="testwebsite.js"></script>

<head>
  <style>
  body{background-image: url("https://i.imgur.com/Nbi7bYI.jpg");
    }
</style>
  <title>
    Music > Sadness
  </title>
  </head>
  <body>

  <h1>  Music>Sadness</h1>
    <h2>
    <img src="https://storage.googleapis.com/artlab-public.appspot.com/share/UF8UIFCVYSY7.png" alt="https://www.autodraw.com/share/UF8UIFCVYSY7"  style= "width:150px;height: 80px">
  </h2>

  <p>
<a href="slider.html"><button onclick="next()" style="width:900px; height:500px"> Continue on to Website </button></a>
  </p>
<h3>Mission Statment for Our Company</h3>
  <p>
  This is Music>Sadness. We, the creators of this website have our goal as to create a platform where users can lift their mood based on a rating system on how they are feeling. If they are extremely sad(1) they will provide very happy songs to listen to, if the user is is not sad(5) they will provide happy/mellow songs. More information in the website.
</p>

</body>

























<hmtl>
